# HwoodiwissReverseProxy

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HwoodiwissReverseProxy.sln  HwoodiwissReverseProxy.slnx  NuGet.config  docker-compose.yml  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish-image copy.yml  publish-image.yml
src/HwoodiwissReverseProxy/: ApplicationJsonContext.cs  ApplicationMetadata.cs  Constants.cs  ContentTypeMappingAttribute.cs  HwoodiwissReverseProxy.csproj  Program.cs  appsettings.json
src/HwoodiwissReverseProxy.UI/: HwoodiwissReverseProxy.UI.csproj  Program.cs  _Imports.razor
src/HwoodiwissReverseProxy.UI/Components/: ConfirmDeleteModal.razor
src/HwoodiwissReverseProxy.UI/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HwoodiwissReverseProxy.UI/Pages/: Home.razor
src/HwoodiwissReverseProxy.UI/Pages/Clusters/: ClusterEditor.razor  ClustersList.razor
src/HwoodiwissReverseProxy.UI/Pages/Routes/: RouteEditor.razor  RoutesList.razor
src/HwoodiwissReverseProxy.UI/Services/: ProxyApiClient.cs  ProxyApiJsonContext.cs
src/HwoodiwissReverseProxy.UI/Services/Models/: ClusterModel.cs  DestinationModel.cs  RouteMatchModel.cs  RouteModel.cs
src/HwoodiwissReverseProxy.UI/wwwroot/: index.html
src/HwoodiwissReverseProxy.UI/wwwroot/css/: app.css
src/HwoodiwissReverseProxy/Endpoints/: ConfigurationEndpoints.cs  HealthcheckEndpoints.cs  ProxyConfigurationEndpoints.cs
src/HwoodiwissReverseProxy/Extensions/: ConfigurationReadingExtensions.cs  IEndpointBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/HwoodiwissReverseProxy/Infrastructure/: ConfigurationConfigProvider.cs  ConfigurationSnapshot.cs  InMemoryProxyConfig.cs  InMemoryProxyConfigProvider.cs
src/HwoodiwissReverseProxy/Infrastructure/Filters/: PrettyPrintJsonFilter.cs
src/HwoodiwissReverseProxy/Properties/: launchSettings.json
src/HwoodiwissReverseProxy/wwwroot/: index.html
src/HwoodiwissReverseProxy/wwwroot/swagger-ui/: swagger-initializer.js
tests/HwoodiwissReverseProxy.Tests.Integration/: HwoodiwissReverseProxy.Tests.Integration.csproj  HwoodiwissReverseProxyFixture.cs  HwoodiwissReverseProxyManagementFixture.cs  HwoodiwissReverseProxyProxyFixture.cs  ProxyConfigurationTests.cs
tests/HwoodiwissReverseProxy.Tests.Integration/Assertions/: ShouldContainAllAssertion.cs
tests/HwoodiwissReverseProxy.Tests.Integration/Extensions/: HttpRequestMessageExtensions.cs
tests/HwoodiwissReverseProxy.Tests.Integration/Hosting/: DeferredHostBuilder.cs  HostExtensions.cs  HostFactoryResolver.cs  WebApplicationFactoryClientOptions.cs  WeirdApplicationFactory.cs
tests/HwoodiwissReverseProxy.Tests.Unit/: HwoodiwissReverseProxy.Tests.Unit.csproj
