<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>HwoodiwissReverseProxy.Tests.Integration</RootNamespace>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HwoodiwissReverseProxy\HwoodiwissReverseProxy.csproj" />
  </ItemGroup>
</Project>
