<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HwoodiwissReverseProxy</RootNamespace>
    <UserSecretsId>dcea8d62-3fe1-484a-8f37-da3adc8fccea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgumentativeFilters" />
    <PackageReference Include="HwoodiwissApplication" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <PropertyGroup>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>hwoodiwiss/hwoodiwiss-reverse-proxy</ContainerRepository>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishAot)' == 'true' ">
    <DefineConstants>$(DefineConstants);NativeAot</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetContentTypeMapping Include="text/wgsl" Cache="" Pattern="*.wgsl" Priority="0" />
    <StaticWebAssetContentTypeMapping Include="text/plain" Cache="" Pattern="*.obj" Priority="0" />
    <StaticWebAssetContentTypeMapping Include="text/plain" Cache="" Pattern="*.mtl" Priority="0" />
  </ItemGroup>

  <!-- This is used to make the modern MapStaticFiles approach cross-compatible with the legacy approach -->
  <Target Name="AddContentTypeMappings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <AssemblyAttribute Include="HwoodiwissReverseProxy.ContentTypeMappingAttribute">
        <_Parameter1>%(StaticWebAssetContentTypeMapping.Identity)</_Parameter1>
        <_Parameter2>%(StaticWebAssetContentTypeMapping.Pattern)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
