FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG TARGETARCH
RUN dpkg --add-architecture arm64
RUN apt update && apt install -y clang zlib1g-dev zlib1g-dev:arm64 gcc-aarch64-linux-gnu llvm

WORKDIR /source

COPY . .
RUN dotnet publish ./src/HwoodiwissReverseProxy/HwoodiwissReverseProxy.csproj -c Release -a $TARGETARCH --self-contained /p:PublishTrimmed=true /p:PublishAot=true /p:StaticallyLinked=true

FROM scratch AS export
ARG TARGETARCH
COPY --from=build /source/artifacts/publish/HwoodiwissReverseProxy/release_*/ ./publish/HwoodiwissReverseProxy/release