<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>HwoodiwissReverseProxy.Tests.Unit</RootNamespace>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\HwoodiwissReverseProxy\HwoodiwissReverseProxy.csproj" />
  </ItemGroup>
</Project>
